Video Image--053

General:
System ID: 	100-1200-2200
Start Time: 	2:25:30 PM
Start Date: 	Tuesday, February 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	36.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-42.400
Position Y [µm]: 	-1590.400
Position Z [µm]: 	0.000
