Video Image--077

General:
System ID: 	100-1200-2200
Start Time: 	4:03:46 PM
Start Date: 	Tuesday, February 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	731.500
Position Y [µm]: 	-969.000
Position Z [µm]: 	0.000
