Video Image--081

General:
System ID: 	100-1200-2200
Start Time: 	4:10:32 PM
Start Date: 	Tuesday, February 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	322.200
Position Y [µm]: 	-875.800
Position Z [µm]: 	0.000
