General:
System ID:	100-1200-2200
Start Time:	4:43:07 PM
Start Date:	Tuesday, February 6, 2024
Duration:	0h 3m 2s
User Name:	Witec
Sample Name:	
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	14.948
Grating:	G1: 300 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	629.122
Spectral Center [rel. 1/cm]:	2900.206

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	60.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	3
Integration Time [s]:	60.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification:	100.0

Sample Location (global position):
Position X [µm]:	333.400
Position Y [µm]:	-1197.600
Position Z [µm]:	0.000

