Video Image--005

General:
System ID: 	100-1200-2200
Start Time: 	10:13:54 AM
Start Date: 	Wednesday, December 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	11.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2142.900
Position Y [µm]: 	2643.000
Position Z [µm]: 	0.000
