Video Image--030

General:
System ID: 	100-1200-2200
Start Time: 	12:06:06 PM
Start Date: 	Wednesday, December 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	23.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-137.400
Position Y [µm]: 	1190.200
Position Z [µm]: 	0.000
