Video Image--010

General:
System ID: 	100-1200-2200
Start Time: 	10:41:54 AM
Start Date: 	Thursday, December 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	25.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	16.400
Position Y [µm]: 	-43.900
Position Z [µm]: 	0.000
