Video Image--014

General:
System ID: 	100-1200-2200
Start Time: 	10:58:06 AM
Start Date: 	Thursday, December 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	14.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-47.300
Position Y [µm]: 	-46.500
Position Z [µm]: 	0.000
