Video Image--020

General:
System ID: 	100-1200-2200
Start Time: 	11:18:37 AM
Start Date: 	Thursday, December 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	37.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1409.100
Position Y [µm]: 	-2340.100
Position Z [µm]: 	0.000
