Video Image--023

General:
System ID: 	100-1200-2200
Start Time: 	11:31:16 AM
Start Date: 	Thursday, December 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	23.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1390.900
Position Y [µm]: 	-2236.200
Position Z [µm]: 	0.000
