Video Image--034

General:
System ID: 	100-1200-2200
Start Time: 	12:07:24 PM
Start Date: 	Thursday, December 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	22.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2837.400
Position Y [µm]: 	-1731.600
Position Z [µm]: 	0.000
